
server.port=8043

spring.application.name=08-springclound-gateway

eureka.client.service-url.defaultZone=http://eureka9008:9008/eureka

#配置路由规则zuul.routes.api-zuul.path  中api-zuul 可以任意填写
#/api-zuul/** 表示请求的拦截规则类似拦截器的拦截规则以/api-zuul开头的任意目录以及子孙目录中所有请求都会被拦截
zuul.routes.api-zuul.path=/api-zuul/**
#指向服务名字 用于对这个服务下的某个写特定请求进行拦截
zuul.routes.api-zuul.serviceId=08-springclound-provider